"""
Задача 5
Пользователь вводит числа разделенные пробелом.
Преобразовать ввод пользователя в список используя .split().
Используя конструкцию if/elif/.../elif/else вывести:
Если в списке нет значений - вывести "Empty".

Если же в списке встречается хотя бы одна строка "5" - посчитайте количество символов "5" в пользовательском вводе
(не в списке) и умножьте str("5") на это значение.
Выведете получившуюся строку.
Если же в списке только одно значение - возведите его в квадрат предварительно переведя в int

Если же в списке четное кол-во элементов - используя методы max и min найдите максимальное и минимальное значение в списке,
 переведите их в int и выведете их произведение.
 При этом max и min будут возвращать максимальное и минимальное строковое значение из списка,
а не максимальное и минимальное цифровое значение.
Во всех остальных случаях вывести только уникальные элементы списка разделенные запятой.

Не используйте циклы.

Ввод пользователя может быть пустым.
"""
data = input("Please input the numbers, (use space) \n")
data_list = list(data.split(' '))
if len(data_list) == 0 or data == '':
    print('Empty')
elif "5" in data_list:
    print(data.count("5") * "5")
elif len(data_list) == 1:
    int(data_list[0]) ** 2
    print(int(data_list[0]) ** 2)
elif len(data_list) % 2 == 0:
    max_list = max(data_list)
    min_list = min(data_list)
    print(int(max_list) * int(min_list))
else:
    print(set(data_list))

