"""
Задача 2

Пользователь вводит стоп слово - это может быть набор букв и цифр без пробелов и знаков препинания.
Используйте цикл, и input что бы заполнить список вводом от пользователя.
На каждой итерации пользователь будет вводить строку состоящую из символов букв, цифр, пробелов и знаков препинания.
Добавляйте этот ввод в список.
Если во вводе пользователя есть стоп слово, но ввод целиком не равен ему -
перед добавлением в список удалите стоп слово из строки ввода.
Как только пользователь введет стоп слово - прервите цикл и выведете все что вводил пользователь.
Для прерывания цикла строка должна быть строго равна стоп слову.
Вывод скрипта гарантированно не должен содержать в себе стоп слово. Выводите каждый ввод на отдельной строке.
Не добавляйте в вывод скрипта ничего сверх того что вводил пользователь (порядковый номер ввода, разделители и т.д.).
Ограничьте количество итераций максимум 30.
Пользователь вводит стоп слово (начало скрипта), и затем может максимум 30 раз произвести ввод.
После 30 раза итерация должна быть прервана.
Ограничьте количество итераций минимум 5.
Пользователь вводит стоп слово (начало скрипта), первые 5 итераций не будут прерваны если пользователь будет вводить
стоп слово.
Если пользователь введет стоп слово в первых 5 итерациях - оно не будет добавлено в список.
"""

data_list = []
i = 0
while i != 30:
    text = input("Please input the text \n")
    if str(text) == 'stop':
        if i > 5:
            break
        else:
            pass
    else:
        if "stop" in text:
            data_list.append(text.replace("stop", ""))
        else:
            data_list.append(text)
    i += 1
for i in data_list:
    print(i)