"""
Задача 3
Пользователь вводит ключи словаря через пробел (это всегда будут буквы и цифры разделенные пробелом).
Затем пользователь вводит значения словаря через пробел (это всегда будут буквы и цифры разделенные пробелом).
Создать из пользовательского ввода словарь, где введенные ключи будут соответствовать введенным значениям.
Гарантированно, что количество ключей и значений одинаково и больше нуля.
Используйте enumerate для итерации по ключам или значениям при заполнении/создании словаря.
Используйте zip для итерации по ключам или значениям при заполнении/создании словаря.
"""
data_key = input("Please input the keys, (use space) \n")
key_list = list(data_key.split(' '))
data_value = input("Please input the values, (use space) \n")
value_list = list(data_value.split(' '))
data_dict = dict(zip(key_list, value_list))
print(data_dict)
